is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Petly
build_property.RootNamespace = Petly
build_property.ProjectDir = C:\Users\Діана\Desktop\Програмна інженерія\Petly_2term\Petly_2term\AppCode\Petly\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Діана\Desktop\Програмна інженерія\Petly_2term\Petly_2term\AppCode\Petly
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Account/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Account/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Home/Adoption.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG9wdGlvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Home/Needs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZWVkcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Pets/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Pets/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Pets/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Pets/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Pets/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGV0c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Діана/Desktop/Програмна інженерія/Petly_2term/Petly_2term/AppCode/Petly/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-tel1dz9th0
