# Petly_2term

./: Dump20260314.sql  Petly_2term.slnx  README.md  appsettings.json
.github/workflows/: ci.yml  nataliia2_petly-8-app.yml  nataliia_8-petly-app.yml  nataliia_petly-8-app.yml  petly_6_petly-6-daryna.yml
AppCode/: .gitignore  Petly_2term.slnx
AppCode/Petly/: Petly.csproj  Program.cs  appsettings.Development.json  appsettings.json
AppCode/Petly.Business/: Petly.Business.csproj
AppCode/Petly.Business/Services/: AccountService.cs  AdoptionService.cs  DashboardService.cs  NeedService.cs  PetService.cs  SuccessStoryService.cs
AppCode/Petly.DataAccess/: ApplicationDbContext.cs  FullDbInitializer.cs  Petly.DataAccess.csproj
AppCode/Petly.DataAccess/Database/: Dump20260314.sql
AppCode/Petly.DataAccess/Migrations/: 20260404190713_InitialIdentitySetup.Designer.cs  20260404190713_InitialIdentitySetup.cs  20260405172528_AddUserImage.Designer.cs  20260405172528_AddUserImage.cs  20260405202253_AddFavorites.Designer.cs  20260405202253_AddFavorites.cs  20260407234106_AddAdoptionApplicantDetails.cs  20260504055037_AddAnalyticsAccessLog.Designer.cs  20260504055037_AddAnalyticsAccessLog.cs  ApplicationDbContextModelSnapshot.cs
AppCode/Petly.Models/: AboutPageViewModel.cs  Account.cs  AccountViewModels.cs  AdminDashboardViewModel.cs  AdoptionApplication.cs  AdoptionStatuses.cs  AnalyticsAccessLog.cs  ApplicationUser.cs  EditProfileViewModel.cs  ErrorViewModel.cs  Favorite.cs  Pet.cs  Shelter.cs  ShelterNeed.cs  ShelterNeedViewModels.cs  UserProfile.cs
AppCode/Petly.Tests/: AccountControllerAdminTests.cs  AdminControllerTests.cs  AdoptionControllerTests.cs  HomeControllerTests.cs  NeedsControllerTests.cs  Petly.Tests.csproj  PetsControllerTests.cs
AppCode/Petly/Controllers/: AccountController.cs  AdminController.cs  AdoptionController.cs  FavoritesController.cs  HomeController.cs  NeedsController.cs  PetsController.cs
AppCode/Petly/Views/: _ViewImports.cshtml
AppCode/Petly/Views/Account/: Edit.cshtml  ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  Users.cshtml  VerifyResetCode.cshtml
AppCode/Petly/Views/Admin/: Analytics.cshtml
AppCode/Petly/Views/Adoption/: Adoption.cshtml
AppCode/Petly/Views/Favorites/: Index.cshtml
AppCode/Petly/Views/Home/: About.cshtml  Adoption.cshtml  Index.cshtml
AppCode/Petly/Views/Needs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AppCode/Petly/Views/Pets/: Adopt.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppCode/Petly/Views/Shared/: _Layout.cshtml
AppCode/Petly/wwwroot/css/: responsive.css  site.css
AppCode/Petly/wwwroot/css/pages/: account-adoption.css  needs.css  pets.css
AppCode/Petly/wwwroot/js/: site.js
AppCode/publish/: Petly.Tests.deps.json
App_Data/: about-page.json
Controllers/: HomeController.cs  NeedsController.cs
Documents/: SystemSpecification.docx  ╨Р╨╜╨░╨╗╤Ц╨╖ Use-Case ╨┤╤Ц╨░╨│╤А╨░╨╝╨╕ ╤Б╨╕╤Б╤В╨╡╨╝╨╕ Petly.docx
Petly/: Petly.csproj  Program.cs  appsettings.Development.json  bundleconfig.json
Petly.Business/Services/: EmailOptions.cs  EmailService.cs  PetService.cs  SuccessStoryService.cs
Petly.DataAccess/: ApplicationDbContext.cs
Petly.DataAccess/Database/: Dump20260314.sql
Petly.DataAccess/Migrations/: 20260405172528_AddUserImage.Designer.cs  20260405202253_AddFavorites.cs  20260427083754_AddSuccessStoryTable.Designer.cs  20260427083754_AddSuccessStoryTable.cs  ApplicationDbContextModelSnapshot.cs
Petly.Models/: AccountViewModels.cs  AdoptionApplication.cs  AdoptionViewModels.cs  ApplicationUser.cs  EditProfileViewModel.cs  Favorite.cs  Pet.cs  Petly.Models.csproj  SuccessStory.cs
Petly.Tests/: AccountControllerAdminTests.cs  FavoritesControllerTests.cs  NeedsControllerTests.cs  PetsControllerTests.cs  SuccessStoriesControllerTests.cs
Petly/Controllers/: AdoptionController.cs  SuccessStoriesController.cs
Petly/tools/: bundle-static-assets.mjs
Views/Account/: Users.cshtml
Views/Adoption/: Adopt.cshtml
Views/Needs/: Delete.cshtml
publish/: Petly.deps.json  Petly.staticwebassets.endpoints.json  appsettings.json
(+26 files in other folders)
